{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Server=192.168.1.18;Database=MyDatabase;Persist Security Info=True;User ID=sa;Password=Satra@123;MultipleActiveResultSets=True;": null,

    "DefaultConnection": "Server=192.168.1.18;Database=MyDatabase;Persist Security Info=True;User ID=sa;Password=Satra@123;TrustServerCertificate=True;",
    "IdentityConnection": "Server=192.168.1.18;Database=MyDatabase;Persist Security Info=True;User ID=sa;Password=Satra@123;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "StripeSettings": {
    "PublishableKey": "Fill in your public key from Stripe developer tool",
    "SecretKey": "Fill in your secret key from Stripe developer tool",
    "WhSecret": "Fill in your webhook signing key"
  },
  "AllowedHosts": "*"
}
